     25068:	
     25068:	file=libvendor1.so [0];  needed by ./main [0]
     25068:	find library=libvendor1.so [0]; searching
     25068:	 search path=./tls/x86_64:./tls:./x86_64:.		(RPATH from file ./main)
     25068:	  trying file=./tls/x86_64/libvendor1.so
     25068:	  trying file=./tls/libvendor1.so
     25068:	  trying file=./x86_64/libvendor1.so
     25068:	  trying file=./libvendor1.so
     25068:	
     25068:	file=libvendor1.so [0];  generating link map
     25068:	  dynamic: 0x00007fcc76a55de8  base: 0x00007fcc76855000   size: 0x0000000000201038
     25068:	    entry: 0x00007fcc76855620  phdr: 0x00007fcc76855040  phnum:                  7
     25068:	
     25068:	
     25068:	file=libvendor2.so [0];  needed by ./main [0]
     25068:	find library=libvendor2.so [0]; searching
     25068:	 search path=./tls/x86_64:./tls:./x86_64:.		(RPATH from file ./main)
     25068:	  trying file=./tls/x86_64/libvendor2.so
     25068:	  trying file=./tls/libvendor2.so
     25068:	  trying file=./x86_64/libvendor2.so
     25068:	  trying file=./libvendor2.so
     25068:	
     25068:	file=libvendor2.so [0];  generating link map
     25068:	  dynamic: 0x00007fcc76853de8  base: 0x00007fcc76653000   size: 0x0000000000201038
     25068:	    entry: 0x00007fcc76653620  phdr: 0x00007fcc76653040  phnum:                  7
     25068:	
     25068:	
     25068:	file=libdl.so.2 [0];  needed by ./main [0]
     25068:	find library=libdl.so.2 [0]; searching
     25068:	 search path=./tls/x86_64:./tls:./x86_64:.		(RPATH from file ./main)
     25068:	  trying file=./tls/x86_64/libdl.so.2
     25068:	  trying file=./tls/libdl.so.2
     25068:	  trying file=./x86_64/libdl.so.2
     25068:	  trying file=./libdl.so.2
     25068:	 search cache=/etc/ld.so.cache
     25068:	  trying file=/lib64/libdl.so.2
     25068:	
     25068:	file=libdl.so.2 [0];  generating link map
     25068:	  dynamic: 0x00007fcc76651d88  base: 0x00007fcc7644f000   size: 0x0000000000203130
     25068:	    entry: 0x00007fcc7644fed0  phdr: 0x00007fcc7644f040  phnum:                  9
     25068:	
     25068:	
     25068:	file=libc.so.6 [0];  needed by ./main [0]
     25068:	find library=libc.so.6 [0]; searching
     25068:	 search path=./tls/x86_64:./tls:./x86_64:.		(RPATH from file ./main)
     25068:	  trying file=./tls/x86_64/libc.so.6
     25068:	  trying file=./tls/libc.so.6
     25068:	  trying file=./x86_64/libc.so.6
     25068:	  trying file=./libc.so.6
     25068:	 search cache=/etc/ld.so.cache
     25068:	  trying file=/lib64/libc.so.6
     25068:	
     25068:	file=libc.so.6 [0];  generating link map
     25068:	  dynamic: 0x00007fcc76447b80  base: 0x00007fcc7608e000   size: 0x00000000003c0240
     25068:	    entry: 0x00007fcc760afc00  phdr: 0x00007fcc7608e040  phnum:                 10
     25068:	
     25068:	
     25068:	file=libopensource.so.1 [0];  needed by ./libvendor1.so [0]
     25068:	find library=libopensource.so.1 [0]; searching
     25068:	 search path=./opensource_v1/tls/x86_64:./opensource_v1/tls:./opensource_v1/x86_64:./opensource_v1		(RPATH from file ./libvendor1.so)
     25068:	  trying file=./opensource_v1/tls/x86_64/libopensource.so.1
     25068:	  trying file=./opensource_v1/tls/libopensource.so.1
     25068:	  trying file=./opensource_v1/x86_64/libopensource.so.1
     25068:	  trying file=./opensource_v1/libopensource.so.1
     25068:	
     25068:	file=libopensource.so.1 [0];  generating link map
     25068:	  dynamic: 0x00007fcc7608ce08  base: 0x00007fcc75e8c000   size: 0x0000000000201038
     25068:	    entry: 0x00007fcc75e8c600  phdr: 0x00007fcc75e8c040  phnum:                  7
     25068:	
     25068:	checking for version `GLIBC_2.2.5' in file /lib64/libdl.so.2 [0] required by file ./main [0]
     25068:	checking for version `GLIBC_2.2.5' in file /lib64/libc.so.6 [0] required by file ./main [0]
     25068:	checking for version `GLIBC_2.2.5' in file /lib64/libc.so.6 [0] required by file ./libvendor1.so [0]
     25068:	checking for version `GLIBC_2.2.5' in file /lib64/libc.so.6 [0] required by file ./libvendor2.so [0]
     25068:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib64/libdl.so.2 [0]
     25068:	checking for version `GLIBC_PRIVATE' in file /lib64/libc.so.6 [0] required by file /lib64/libdl.so.2 [0]
     25068:	checking for version `GLIBC_2.2.5' in file /lib64/libc.so.6 [0] required by file /lib64/libdl.so.2 [0]
     25068:	checking for version `GLIBC_2.3' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib64/libc.so.6 [0]
     25068:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib64/libc.so.6 [0]
     25068:	checking for version `GLIBC_2.2.5' in file /lib64/libc.so.6 [0] required by file ./opensource_v1/libopensource.so.1 [0]
     25068:	
     25068:	Initial object scopes
     25068:	object=./main [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=linux-vdso.so.1 [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	 scope 1: linux-vdso.so.1
     25068:	
     25068:	object=./libvendor1.so [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=./libvendor2.so [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=/lib64/libdl.so.2 [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=/lib64/libc.so.6 [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=./opensource_v1/libopensource.so.1 [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	 no scope
     25068:	
     25068:	
     25068:	relocation processing: /lib64/libc.so.6
     25068:	symbol=_res;  lookup in file=./main [0]
     25068:	symbol=_res;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_res;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_res;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_res;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.2.5]
     25068:	symbol=stderr;  lookup in file=./main [0]
     25068:	symbol=stderr;  lookup in file=./libvendor1.so [0]
     25068:	symbol=stderr;  lookup in file=./libvendor2.so [0]
     25068:	symbol=stderr;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=stderr;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
     25068:	symbol=error_one_per_line;  lookup in file=./main [0]
     25068:	symbol=error_one_per_line;  lookup in file=./libvendor1.so [0]
     25068:	symbol=error_one_per_line;  lookup in file=./libvendor2.so [0]
     25068:	symbol=error_one_per_line;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=error_one_per_line;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.2.5]
     25068:	symbol=__malloc_initialize_hook;  lookup in file=./main [0]
     25068:	symbol=__malloc_initialize_hook;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__malloc_initialize_hook;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__malloc_initialize_hook;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__malloc_initialize_hook;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__malloc_initialize_hook' [GLIBC_2.2.5]
     25068:	symbol=_dl_starting_up;  lookup in file=./main [0]
     25068:	symbol=_dl_starting_up;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_dl_starting_up;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_dl_starting_up;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_dl_starting_up;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_dl_starting_up;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_dl_starting_up;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_starting_up' [GLIBC_PRIVATE]
     25068:	symbol=__morecore;  lookup in file=./main [0]
     25068:	symbol=__morecore;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__morecore;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__morecore;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__morecore;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__morecore' [GLIBC_2.2.5]
     25068:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./main [0]
     25068:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.2.5]
     25068:	symbol=__progname_full;  lookup in file=./main [0]
     25068:	symbol=__progname_full;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__progname_full;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__progname_full;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__progname_full;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
     25068:	symbol=__ctype32_tolower;  lookup in file=./main [0]
     25068:	symbol=__ctype32_tolower;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__ctype32_tolower;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__ctype32_tolower;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__ctype32_tolower;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__ctype32_tolower' [GLIBC_2.2.5]
     25068:	symbol=_environ;  lookup in file=./main [0]
     25068:	symbol=_environ;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_environ;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_environ;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_environ;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `_environ' [GLIBC_2.2.5]
     25068:	symbol=_rtld_global;  lookup in file=./main [0]
     25068:	symbol=_rtld_global;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_rtld_global;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_rtld_global;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_rtld_global;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_rtld_global;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
     25068:	symbol=__progname;  lookup in file=./main [0]
     25068:	symbol=__progname;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__progname;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__progname;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__progname;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.2.5]
     25068:	symbol=argp_err_exit_status;  lookup in file=./main [0]
     25068:	symbol=argp_err_exit_status;  lookup in file=./libvendor1.so [0]
     25068:	symbol=argp_err_exit_status;  lookup in file=./libvendor2.so [0]
     25068:	symbol=argp_err_exit_status;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=argp_err_exit_status;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.2.5]
     25068:	symbol=mallwatch;  lookup in file=./main [0]
     25068:	symbol=mallwatch;  lookup in file=./libvendor1.so [0]
     25068:	symbol=mallwatch;  lookup in file=./libvendor2.so [0]
     25068:	symbol=mallwatch;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=mallwatch;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `mallwatch' [GLIBC_2.2.5]
     25068:	symbol=__rcmd_errstr;  lookup in file=./main [0]
     25068:	symbol=__rcmd_errstr;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__rcmd_errstr;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__rcmd_errstr;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__rcmd_errstr;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.2.5]
     25068:	symbol=__vdso_clock_gettime;  lookup in file=./main [0]
     25068:	symbol=__vdso_clock_gettime;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__vdso_clock_gettime;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__vdso_clock_gettime;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__vdso_clock_gettime;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__vdso_clock_gettime' [GLIBC_PRIVATE]
     25068:	symbol=svcauthdes_stats;  lookup in file=./main [0]
     25068:	symbol=svcauthdes_stats;  lookup in file=./libvendor1.so [0]
     25068:	symbol=svcauthdes_stats;  lookup in file=./libvendor2.so [0]
     25068:	symbol=svcauthdes_stats;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=svcauthdes_stats;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.2.5]
     25068:	symbol=__libc_enable_secure;  lookup in file=./main [0]
     25068:	symbol=__libc_enable_secure;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__libc_enable_secure;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__libc_enable_secure;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__libc_enable_secure;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__libc_enable_secure;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
     25068:	symbol=_res_hconf;  lookup in file=./main [0]
     25068:	symbol=_res_hconf;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_res_hconf;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_res_hconf;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_res_hconf;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.2.5]
     25068:	symbol=malloc;  lookup in file=./main [0]
     25068:	symbol=malloc;  lookup in file=./libvendor1.so [0]
     25068:	symbol=malloc;  lookup in file=./libvendor2.so [0]
     25068:	symbol=malloc;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=malloc;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
     25068:	symbol=getdate_err;  lookup in file=./main [0]
     25068:	symbol=getdate_err;  lookup in file=./libvendor1.so [0]
     25068:	symbol=getdate_err;  lookup in file=./libvendor2.so [0]
     25068:	symbol=getdate_err;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=getdate_err;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.2.5]
     25068:	symbol=__tzname;  lookup in file=./main [0]
     25068:	symbol=__tzname;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__tzname;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__tzname;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__tzname;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.2.5]
     25068:	symbol=__timezone;  lookup in file=./main [0]
     25068:	symbol=__timezone;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__timezone;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__timezone;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__timezone;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.2.5]
     25068:	symbol=_rtld_global_ro;  lookup in file=./main [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
     25068:	symbol=optarg;  lookup in file=./main [0]
     25068:	symbol=optarg;  lookup in file=./libvendor1.so [0]
     25068:	symbol=optarg;  lookup in file=./libvendor2.so [0]
     25068:	symbol=optarg;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=optarg;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.2.5]
     25068:	symbol=__ctype_tolower;  lookup in file=./main [0]
     25068:	symbol=__ctype_tolower;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__ctype_tolower;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__ctype_tolower;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__ctype_tolower;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__ctype_tolower' [GLIBC_2.2.5]
     25068:	symbol=__ctype_toupper;  lookup in file=./main [0]
     25068:	symbol=__ctype_toupper;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__ctype_toupper;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__ctype_toupper;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__ctype_toupper;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__ctype_toupper' [GLIBC_2.2.5]
     25068:	symbol=svc_max_pollfd;  lookup in file=./main [0]
     25068:	symbol=svc_max_pollfd;  lookup in file=./libvendor1.so [0]
     25068:	symbol=svc_max_pollfd;  lookup in file=./libvendor2.so [0]
     25068:	symbol=svc_max_pollfd;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=svc_max_pollfd;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.2.5]
     25068:	symbol=__ctype_b;  lookup in file=./main [0]
     25068:	symbol=__ctype_b;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__ctype_b;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__ctype_b;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__ctype_b;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__ctype_b' [GLIBC_2.2.5]
     25068:	symbol=argp_program_version_hook;  lookup in file=./main [0]
     25068:	symbol=argp_program_version_hook;  lookup in file=./libvendor1.so [0]
     25068:	symbol=argp_program_version_hook;  lookup in file=./libvendor2.so [0]
     25068:	symbol=argp_program_version_hook;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=argp_program_version_hook;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.2.5]
     25068:	symbol=__after_morecore_hook;  lookup in file=./main [0]
     25068:	symbol=__after_morecore_hook;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__after_morecore_hook;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__after_morecore_hook;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__after_morecore_hook;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__after_morecore_hook' [GLIBC_2.2.5]
     25068:	symbol=__environ;  lookup in file=./main [0]
     25068:	symbol=__environ;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__environ;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__environ;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__environ;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
     25068:	symbol=__ctype32_b;  lookup in file=./main [0]
     25068:	symbol=__ctype32_b;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__ctype32_b;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__ctype32_b;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__ctype32_b;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__ctype32_b' [GLIBC_2.2.5]
     25068:	symbol=__curbrk;  lookup in file=./main [0]
     25068:	symbol=__curbrk;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__curbrk;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__curbrk;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__curbrk;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.2.5]
     25068:	symbol=argp_program_version;  lookup in file=./main [0]
     25068:	symbol=argp_program_version;  lookup in file=./libvendor1.so [0]
     25068:	symbol=argp_program_version;  lookup in file=./libvendor2.so [0]
     25068:	symbol=argp_program_version;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=argp_program_version;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.2.5]
     25068:	symbol=__daylight;  lookup in file=./main [0]
     25068:	symbol=__daylight;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__daylight;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__daylight;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__daylight;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.2.5]
     25068:	symbol=__memalign_hook;  lookup in file=./main [0]
     25068:	symbol=__memalign_hook;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__memalign_hook;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__memalign_hook;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__memalign_hook;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__memalign_hook' [GLIBC_2.2.5]
     25068:	symbol=__malloc_hook;  lookup in file=./main [0]
     25068:	symbol=__malloc_hook;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__malloc_hook;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__malloc_hook;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__malloc_hook;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__malloc_hook' [GLIBC_2.2.5]
     25068:	symbol=__free_hook;  lookup in file=./main [0]
     25068:	symbol=__free_hook;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__free_hook;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__free_hook;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__free_hook;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__free_hook' [GLIBC_2.2.5]
     25068:	symbol=svc_pollfd;  lookup in file=./main [0]
     25068:	symbol=svc_pollfd;  lookup in file=./libvendor1.so [0]
     25068:	symbol=svc_pollfd;  lookup in file=./libvendor2.so [0]
     25068:	symbol=svc_pollfd;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=svc_pollfd;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.2.5]
     25068:	symbol=_nl_domain_bindings;  lookup in file=./main [0]
     25068:	symbol=_nl_domain_bindings;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_nl_domain_bindings;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_nl_domain_bindings;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_nl_domain_bindings;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.2.5]
     25068:	symbol=_nl_msg_cat_cntr;  lookup in file=./main [0]
     25068:	symbol=_nl_msg_cat_cntr;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_nl_msg_cat_cntr;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.2.5]
     25068:	symbol=argp_program_bug_address;  lookup in file=./main [0]
     25068:	symbol=argp_program_bug_address;  lookup in file=./libvendor1.so [0]
     25068:	symbol=argp_program_bug_address;  lookup in file=./libvendor2.so [0]
     25068:	symbol=argp_program_bug_address;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=argp_program_bug_address;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.2.5]
     25068:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./main [0]
     25068:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.2.5]
     25068:	symbol=h_errlist;  lookup in file=./main [0]
     25068:	symbol=h_errlist;  lookup in file=./libvendor1.so [0]
     25068:	symbol=h_errlist;  lookup in file=./libvendor2.so [0]
     25068:	symbol=h_errlist;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=h_errlist;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.2.5]
     25068:	symbol=program_invocation_short_name;  lookup in file=./main [0]
     25068:	symbol=program_invocation_short_name;  lookup in file=./libvendor1.so [0]
     25068:	symbol=program_invocation_short_name;  lookup in file=./libvendor2.so [0]
     25068:	symbol=program_invocation_short_name;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=program_invocation_short_name;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
     25068:	symbol=optind;  lookup in file=./main [0]
     25068:	symbol=optind;  lookup in file=./libvendor1.so [0]
     25068:	symbol=optind;  lookup in file=./libvendor2.so [0]
     25068:	symbol=optind;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=optind;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
     25068:	symbol=stdout;  lookup in file=./main [0]
     25068:	symbol=stdout;  lookup in file=./libvendor1.so [0]
     25068:	symbol=stdout;  lookup in file=./libvendor2.so [0]
     25068:	symbol=stdout;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=stdout;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
     25068:	symbol=obstack_alloc_failed_handler;  lookup in file=./main [0]
     25068:	symbol=obstack_alloc_failed_handler;  lookup in file=./libvendor1.so [0]
     25068:	symbol=obstack_alloc_failed_handler;  lookup in file=./libvendor2.so [0]
     25068:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.2.5]
     25068:	symbol=error_print_progname;  lookup in file=./main [0]
     25068:	symbol=error_print_progname;  lookup in file=./libvendor1.so [0]
     25068:	symbol=error_print_progname;  lookup in file=./libvendor2.so [0]
     25068:	symbol=error_print_progname;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=error_print_progname;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.2.5]
     25068:	symbol=optopt;  lookup in file=./main [0]
     25068:	symbol=optopt;  lookup in file=./libvendor1.so [0]
     25068:	symbol=optopt;  lookup in file=./libvendor2.so [0]
     25068:	symbol=optopt;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=optopt;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.2.5]
     25068:	symbol=_IO_funlockfile;  lookup in file=./main [0]
     25068:	symbol=_IO_funlockfile;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_IO_funlockfile;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_IO_funlockfile;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_IO_funlockfile;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.2.5]
     25068:	symbol=obstack_exit_failure;  lookup in file=./main [0]
     25068:	symbol=obstack_exit_failure;  lookup in file=./libvendor1.so [0]
     25068:	symbol=obstack_exit_failure;  lookup in file=./libvendor2.so [0]
     25068:	symbol=obstack_exit_failure;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=obstack_exit_failure;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.2.5]
     25068:	symbol=error_message_count;  lookup in file=./main [0]
     25068:	symbol=error_message_count;  lookup in file=./libvendor1.so [0]
     25068:	symbol=error_message_count;  lookup in file=./libvendor2.so [0]
     25068:	symbol=error_message_count;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=error_message_count;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.2.5]
     25068:	symbol=svc_fdset;  lookup in file=./main [0]
     25068:	symbol=svc_fdset;  lookup in file=./libvendor1.so [0]
     25068:	symbol=svc_fdset;  lookup in file=./libvendor2.so [0]
     25068:	symbol=svc_fdset;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=svc_fdset;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.2.5]
     25068:	symbol=program_invocation_name;  lookup in file=./main [0]
     25068:	symbol=program_invocation_name;  lookup in file=./libvendor1.so [0]
     25068:	symbol=program_invocation_name;  lookup in file=./libvendor2.so [0]
     25068:	symbol=program_invocation_name;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=program_invocation_name;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
     25068:	symbol=loc1;  lookup in file=./main [0]
     25068:	symbol=loc1;  lookup in file=./libvendor1.so [0]
     25068:	symbol=loc1;  lookup in file=./libvendor2.so [0]
     25068:	symbol=loc1;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=loc1;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `loc1' [GLIBC_2.2.5]
     25068:	symbol=free;  lookup in file=./main [0]
     25068:	symbol=free;  lookup in file=./libvendor1.so [0]
     25068:	symbol=free;  lookup in file=./libvendor2.so [0]
     25068:	symbol=free;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=free;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
     25068:	symbol=loc2;  lookup in file=./main [0]
     25068:	symbol=loc2;  lookup in file=./libvendor1.so [0]
     25068:	symbol=loc2;  lookup in file=./libvendor2.so [0]
     25068:	symbol=loc2;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=loc2;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `loc2' [GLIBC_2.2.5]
     25068:	symbol=__fpu_control;  lookup in file=./main [0]
     25068:	symbol=__fpu_control;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__fpu_control;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__fpu_control;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__fpu_control;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.2.5]
     25068:	symbol=re_syntax_options;  lookup in file=./main [0]
     25068:	symbol=re_syntax_options;  lookup in file=./libvendor1.so [0]
     25068:	symbol=re_syntax_options;  lookup in file=./libvendor2.so [0]
     25068:	symbol=re_syntax_options;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=re_syntax_options;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.2.5]
     25068:	symbol=stdin;  lookup in file=./main [0]
     25068:	symbol=stdin;  lookup in file=./libvendor1.so [0]
     25068:	symbol=stdin;  lookup in file=./libvendor2.so [0]
     25068:	symbol=stdin;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=stdin;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.2.5]
     25068:	symbol=__check_rhosts_file;  lookup in file=./main [0]
     25068:	symbol=__check_rhosts_file;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__check_rhosts_file;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__check_rhosts_file;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__check_rhosts_file;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.2.5]
     25068:	symbol=opterr;  lookup in file=./main [0]
     25068:	symbol=opterr;  lookup in file=./libvendor1.so [0]
     25068:	symbol=opterr;  lookup in file=./libvendor2.so [0]
     25068:	symbol=opterr;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=opterr;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
     25068:	symbol=__ctype32_toupper;  lookup in file=./main [0]
     25068:	symbol=__ctype32_toupper;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__ctype32_toupper;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__ctype32_toupper;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__ctype32_toupper;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__ctype32_toupper' [GLIBC_2.2.5]
     25068:	symbol=__realloc_hook;  lookup in file=./main [0]
     25068:	symbol=__realloc_hook;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__realloc_hook;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__realloc_hook;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__realloc_hook;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `__realloc_hook' [GLIBC_2.2.5]
     25068:	symbol=_dl_argv;  lookup in file=./main [0]
     25068:	symbol=_dl_argv;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_dl_argv;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_dl_argv;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_dl_argv;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_dl_argv;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
     25068:	symbol=rpc_createerr;  lookup in file=./main [0]
     25068:	symbol=rpc_createerr;  lookup in file=./libvendor1.so [0]
     25068:	symbol=rpc_createerr;  lookup in file=./libvendor2.so [0]
     25068:	symbol=rpc_createerr;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=rpc_createerr;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.2.5]
     25068:	symbol=_IO_2_1_stderr_;  lookup in file=./main [0]
     25068:	symbol=_IO_2_1_stderr_;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_IO_2_1_stderr_;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_IO_2_1_stderr_;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_IO_2_1_stderr_;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
     25068:	symbol=_IO_2_1_stdout_;  lookup in file=./main [0]
     25068:	symbol=_IO_2_1_stdout_;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_IO_2_1_stdout_;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_IO_2_1_stdout_;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_IO_2_1_stdout_;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
     25068:	symbol=_IO_2_1_stdin_;  lookup in file=./main [0]
     25068:	symbol=_IO_2_1_stdin_;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_IO_2_1_stdin_;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_IO_2_1_stdin_;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_IO_2_1_stdin_;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
     25068:	symbol=realloc;  lookup in file=./main [0]
     25068:	symbol=realloc;  lookup in file=./libvendor1.so [0]
     25068:	symbol=realloc;  lookup in file=./libvendor2.so [0]
     25068:	symbol=realloc;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=realloc;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
     25068:	symbol=malloc;  lookup in file=./main [0]
     25068:	symbol=malloc;  lookup in file=./libvendor1.so [0]
     25068:	symbol=malloc;  lookup in file=./libvendor2.so [0]
     25068:	symbol=malloc;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=malloc;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
     25068:	symbol=__tls_get_addr;  lookup in file=./main [0]
     25068:	symbol=__tls_get_addr;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__tls_get_addr;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__tls_get_addr;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__tls_get_addr;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__tls_get_addr;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__tls_get_addr;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tls_get_addr' [GLIBC_2.3]
     25068:	symbol=memalign;  lookup in file=./main [0]
     25068:	symbol=memalign;  lookup in file=./libvendor1.so [0]
     25068:	symbol=memalign;  lookup in file=./libvendor2.so [0]
     25068:	symbol=memalign;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=memalign;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `memalign' [GLIBC_2.2.5]
     25068:	symbol=calloc;  lookup in file=./main [0]
     25068:	symbol=calloc;  lookup in file=./libvendor1.so [0]
     25068:	symbol=calloc;  lookup in file=./libvendor2.so [0]
     25068:	symbol=calloc;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=calloc;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
     25068:	symbol=free;  lookup in file=./main [0]
     25068:	symbol=free;  lookup in file=./libvendor1.so [0]
     25068:	symbol=free;  lookup in file=./libvendor2.so [0]
     25068:	symbol=free;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=free;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libc.so.6 [0] to /lib64/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
     25068:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
     25068:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_time' [LINUX_2.6]
     25068:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
     25068:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_gettimeofday' [LINUX_2.6]
     25068:	
     25068:	relocation processing: ./opensource_v1/libopensource.so.1 (lazy)
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__gmon_start__;  lookup in file=./main [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__gmon_start__;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./main [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./main [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./opensource_v1/libopensource.so.1 [0] to /lib64/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
     25068:	
     25068:	relocation processing: /lib64/libdl.so.2 (lazy)
     25068:	symbol=__pthread_key_create;  lookup in file=./main [0]
     25068:	symbol=__pthread_key_create;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__pthread_key_create;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__pthread_key_create;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__pthread_key_create;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__pthread_key_create;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__pthread_key_create;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__pthread_getspecific;  lookup in file=./main [0]
     25068:	symbol=__pthread_getspecific;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__pthread_getspecific;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__pthread_getspecific;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__pthread_getspecific;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__pthread_getspecific;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__pthread_getspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__gmon_start__;  lookup in file=./main [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__gmon_start__;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=./main [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/libdl.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
     25068:	symbol=__pthread_once;  lookup in file=./main [0]
     25068:	symbol=__pthread_once;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__pthread_once;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__pthread_once;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__pthread_once;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__pthread_once;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__pthread_once;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_libc_intl_domainname;  lookup in file=./main [0]
     25068:	symbol=_libc_intl_domainname;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_libc_intl_domainname;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_libc_intl_domainname;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_libc_intl_domainname;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libdl.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `_libc_intl_domainname' [GLIBC_2.2.5]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./main [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__environ;  lookup in file=./main [0]
     25068:	symbol=__environ;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__environ;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__environ;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__environ;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libdl.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__pthread_setspecific;  lookup in file=./main [0]
     25068:	symbol=__pthread_setspecific;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__pthread_setspecific;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__pthread_setspecific;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__pthread_setspecific;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__pthread_setspecific;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__pthread_setspecific;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_rtld_global;  lookup in file=./main [0]
     25068:	symbol=_rtld_global;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_rtld_global;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_rtld_global;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_rtld_global;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_rtld_global;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/libdl.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
     25068:	symbol=__cxa_finalize;  lookup in file=./main [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libdl.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
     25068:	
     25068:	relocation processing: ./libvendor2.so (lazy)
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__gmon_start__;  lookup in file=./main [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__gmon_start__;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./main [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./main [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./libvendor2.so [0] to /lib64/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
     25068:	
     25068:	relocation processing: ./libvendor1.so (lazy)
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./main [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__gmon_start__;  lookup in file=./main [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__gmon_start__;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./main [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_Jv_RegisterClasses;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./main [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./main [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./libvendor1.so [0] to /lib64/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
     25068:	
     25068:	relocation processing: ./main (lazy)
     25068:	symbol=__gmon_start__;  lookup in file=./main [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__gmon_start__;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	
     25068:	relocation processing: /lib64/ld-linux-x86-64.so.2
     25068:	symbol=_r_debug;  lookup in file=./main [0]
     25068:	symbol=_r_debug;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_r_debug;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_r_debug;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_r_debug;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=_r_debug;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=_r_debug;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_r_debug' [GLIBC_2.2.5]
     25068:	symbol=free;  lookup in file=./main [0]
     25068:	symbol=free;  lookup in file=./libvendor1.so [0]
     25068:	symbol=free;  lookup in file=./libvendor2.so [0]
     25068:	symbol=free;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=free;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
     25068:	symbol=__libc_memalign;  lookup in file=./main [0]
     25068:	symbol=__libc_memalign;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__libc_memalign;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__libc_memalign;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__libc_memalign;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `__libc_memalign' [GLIBC_2.2.5]
     25068:	symbol=malloc;  lookup in file=./main [0]
     25068:	symbol=malloc;  lookup in file=./libvendor1.so [0]
     25068:	symbol=malloc;  lookup in file=./libvendor2.so [0]
     25068:	symbol=malloc;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=malloc;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `malloc' [GLIBC_2.2.5]
     25068:	symbol=__tls_get_addr;  lookup in file=./main [0]
     25068:	symbol=__tls_get_addr;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__tls_get_addr;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__tls_get_addr;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__tls_get_addr;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=__tls_get_addr;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	symbol=__tls_get_addr;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tls_get_addr' [GLIBC_2.3]
     25068:	symbol=calloc;  lookup in file=./main [0]
     25068:	symbol=calloc;  lookup in file=./libvendor1.so [0]
     25068:	symbol=calloc;  lookup in file=./libvendor2.so [0]
     25068:	symbol=calloc;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=calloc;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `calloc' [GLIBC_2.2.5]
     25068:	symbol=realloc;  lookup in file=./main [0]
     25068:	symbol=realloc;  lookup in file=./libvendor1.so [0]
     25068:	symbol=realloc;  lookup in file=./libvendor2.so [0]
     25068:	symbol=realloc;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=realloc;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `realloc' [GLIBC_2.2.5]
     25068:	symbol=free;  lookup in file=./main [0]
     25068:	symbol=free;  lookup in file=./libvendor1.so [0]
     25068:	symbol=free;  lookup in file=./libvendor2.so [0]
     25068:	symbol=free;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=free;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `free' [GLIBC_2.2.5]
     25068:	
     25068:	calling init: /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	
     25068:	calling init: /lib64/libc.so.6
     25068:	
     25068:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
     25068:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_gettime' [LINUX_2.6]
     25068:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
     25068:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_getcpu' [LINUX_2.6]
     25068:	
     25068:	calling init: ./opensource_v1/libopensource.so.1
     25068:	
     25068:	
     25068:	calling init: /lib64/libdl.so.2
     25068:	
     25068:	
     25068:	calling init: ./libvendor2.so
     25068:	
     25068:	
     25068:	calling init: ./libvendor1.so
     25068:	
     25068:	symbol=__libc_start_main;  lookup in file=./main [0]
     25068:	symbol=__libc_start_main;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__libc_start_main;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__libc_start_main;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__libc_start_main;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./main [0] to /lib64/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.2.5]
     25068:	
     25068:	initialize program: ./main
     25068:	
     25068:	
     25068:	transferring control: ./main
     25068:	
     25068:	symbol=strcmp;  lookup in file=./main [0]
     25068:	symbol=strcmp;  lookup in file=./libvendor1.so [0]
     25068:	symbol=strcmp;  lookup in file=./libvendor2.so [0]
     25068:	symbol=strcmp;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=strcmp;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./main [0] to /lib64/libc.so.6 [0]: normal symbol `strcmp' [GLIBC_2.2.5]
     25068:	symbol=puts;  lookup in file=./main [0]
     25068:	symbol=puts;  lookup in file=./libvendor1.so [0]
     25068:	symbol=puts;  lookup in file=./libvendor2.so [0]
     25068:	symbol=puts;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=puts;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./main [0] to /lib64/libc.so.6 [0]: normal symbol `puts' [GLIBC_2.2.5]
     25068:	symbol=dlopen;  lookup in file=./main [0]
     25068:	symbol=dlopen;  lookup in file=./libvendor1.so [0]
     25068:	symbol=dlopen;  lookup in file=./libvendor2.so [0]
     25068:	symbol=dlopen;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	binding file ./main [0] to /lib64/libdl.so.2 [0]: normal symbol `dlopen' [GLIBC_2.2.5]
     25068:	object=./libvendor1.so [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=./libvendor1.so [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=./opensource_v1/libopensource.so.1 [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=/lib64/libc.so.6 [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	 no scope
     25068:	
     25068:	opening file=./libvendor1.so [0]; direct_opencount=1
     25068:	
     25068:	symbol=dlsym;  lookup in file=./main [0]
     25068:	symbol=dlsym;  lookup in file=./libvendor1.so [0]
     25068:	symbol=dlsym;  lookup in file=./libvendor2.so [0]
     25068:	symbol=dlsym;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	binding file ./main [0] to /lib64/libdl.so.2 [0]: normal symbol `dlsym' [GLIBC_2.2.5]
     25068:	symbol=_dl_sym;  lookup in file=./main [0]
     25068:	symbol=_dl_sym;  lookup in file=./libvendor1.so [0]
     25068:	symbol=_dl_sym;  lookup in file=./libvendor2.so [0]
     25068:	symbol=_dl_sym;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=_dl_sym;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libdl.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `_dl_sym' [GLIBC_PRIVATE]
     25068:	symbol=vendor1;  lookup in file=./libvendor1.so [0]
     25068:	binding file ./libvendor1.so [0] to ./libvendor1.so [0]: normal symbol `vendor1'
     25068:	symbol=dlerror;  lookup in file=./main [0]
     25068:	symbol=dlerror;  lookup in file=./libvendor1.so [0]
     25068:	symbol=dlerror;  lookup in file=./libvendor2.so [0]
     25068:	symbol=dlerror;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	binding file ./main [0] to /lib64/libdl.so.2 [0]: normal symbol `dlerror' [GLIBC_2.2.5]
     25068:	symbol=opensource_print;  lookup in file=./main [0]
     25068:	symbol=opensource_print;  lookup in file=./libvendor1.so [0]
     25068:	symbol=opensource_print;  lookup in file=./libvendor2.so [0]
     25068:	symbol=opensource_print;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=opensource_print;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=opensource_print;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	binding file ./libvendor1.so [0] to ./opensource_v1/libopensource.so.1 [0]: normal symbol `opensource_print'
     25068:	symbol=printf;  lookup in file=./main [0]
     25068:	symbol=printf;  lookup in file=./libvendor1.so [0]
     25068:	symbol=printf;  lookup in file=./libvendor2.so [0]
     25068:	symbol=printf;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=printf;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./opensource_v1/libopensource.so.1 [0] to /lib64/libc.so.6 [0]: normal symbol `printf' [GLIBC_2.2.5]
     25068:	symbol=dlclose;  lookup in file=./main [0]
     25068:	symbol=dlclose;  lookup in file=./libvendor1.so [0]
     25068:	symbol=dlclose;  lookup in file=./libvendor2.so [0]
     25068:	symbol=dlclose;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	binding file ./main [0] to /lib64/libdl.so.2 [0]: normal symbol `dlclose' [GLIBC_2.2.5]
     25068:	
     25068:	closing file=./libvendor1.so; direct_opencount=0
     25068:	object=./libvendor2.so [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=./libvendor2.so [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=./opensource_v1/libopensource.so.1 [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=/lib64/libc.so.6 [0]
     25068:	 scope 0: ./main ./libvendor1.so ./libvendor2.so /lib64/libdl.so.2 /lib64/libc.so.6 ./opensource_v1/libopensource.so.1 /lib64/ld-linux-x86-64.so.2
     25068:	
     25068:	object=/lib64/ld-linux-x86-64.so.2 [0]
     25068:	 no scope
     25068:	
     25068:	opening file=./libvendor2.so [0]; direct_opencount=1
     25068:	
     25068:	symbol=vendor2;  lookup in file=./libvendor2.so [0]
     25068:	binding file ./libvendor2.so [0] to ./libvendor2.so [0]: normal symbol `vendor2'
     25068:	symbol=opensource_print;  lookup in file=./main [0]
     25068:	symbol=opensource_print;  lookup in file=./libvendor1.so [0]
     25068:	symbol=opensource_print;  lookup in file=./libvendor2.so [0]
     25068:	symbol=opensource_print;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=opensource_print;  lookup in file=/lib64/libc.so.6 [0]
     25068:	symbol=opensource_print;  lookup in file=./opensource_v1/libopensource.so.1 [0]
     25068:	binding file ./libvendor2.so [0] to ./opensource_v1/libopensource.so.1 [0]: normal symbol `opensource_print'
     25068:	
     25068:	closing file=./libvendor2.so; direct_opencount=0
     25068:	
     25068:	calling fini: ./main [0]
     25068:	
     25068:	
     25068:	calling fini: ./libvendor1.so [0]
     25068:	
     25068:	symbol=__cxa_finalize;  lookup in file=./main [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./libvendor1.so [0] to /lib64/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
     25068:	
     25068:	calling fini: ./libvendor2.so [0]
     25068:	
     25068:	symbol=__cxa_finalize;  lookup in file=./main [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./libvendor2.so [0] to /lib64/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
     25068:	
     25068:	calling fini: /lib64/libdl.so.2 [0]
     25068:	
     25068:	symbol=__cxa_finalize;  lookup in file=./main [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file /lib64/libdl.so.2 [0] to /lib64/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
     25068:	
     25068:	calling fini: ./opensource_v1/libopensource.so.1 [0]
     25068:	
     25068:	symbol=__cxa_finalize;  lookup in file=./main [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor1.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=./libvendor2.so [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libdl.so.2 [0]
     25068:	symbol=__cxa_finalize;  lookup in file=/lib64/libc.so.6 [0]
     25068:	binding file ./opensource_v1/libopensource.so.1 [0] to /lib64/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
